header{
    background-color: mediumvioletred;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
header img{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    
    
    
}

.confeitaria{
   display: flex;
   font-size: 18px;
   margin-right: 1550px;
   margin-bottom: 10px;
   
}
header button{
   margin-right: 40px; 
   height: 20px;

}
main{
    display: grid;
    flex-direction: column;
    grid-template-columns: 200px 1fr;
    
    
}

main img{
     height: 20px;
     width: 20px;
    
}

.home{
    width: 200px;
    height: 900px;
    background-color:#f2d0e0;
    

}

.esquerda{
    display: grid;
    grid-template-columns: 30px 100px 1fr;
    margin-top: 10px;
    margin-left: 10px;
    align-items: center;
    
}

.seta{
    margin-left: 30px;
    
}



p{
    align-content: center;
    padding-top: 8px;
    
    
}
.bolo img{
   height: 200px;
   width: 200px;
   
   
}

.bolo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 10px;
    margin-top: 10px;
    justify-content: space-between;

}

.bolo div{
box-shadow: 5px 5px 5px darkgray;
border-radius: 2%;
padding-left: 50px;
margin-left: 100px;
margin-bottom: 80px;


}


footer{
    display: flex;
    background-color: mediumvioletred;
    justify-content: center; 
}


